schema/src/packets.fbs

include "server_code.fbs";
include "structs.fbs";

namespace Nexus;

table CGLoginReq {
    user_idx:ulong;
    name:string;
}

table GCLoginRes {
    result:ServerCode;
}

table CGJoinReq {
    color:Color;
}

table GCJoinRes {
    actor_idx:ulong;
    result:ServerCode;
}

table GCSpawnCharacterNoti {
    actor_idx:ulong;
    name:string;
    color:Color;
    speed:float;
    position:Vec2;
    direction:Vec2;
}

table GCRemoveActorNoti {
    actor_idx:ulong;
}

table CGChangeMoveDirectionNoti {
    actor_idx:ulong;
    direction:Vec2;
}

table GCChangeMoveDirectionNoti {
    actor_idx:ulong;
    direction:Vec2;
    position:Vec2;
}
