schema/src/packets.fbs

include "server_code.fbs";
include "structs.fbs";

namespace Nexus;

table CGLoginReq {
    user_idx:ulong;
    name:string;
}

table GCLoginRes {
    user_idx:ulong;
    result:ServerCode;
}

table CGJoinReq {
    color:Color;
}

table GCJoinRes {
    result:ServerCode;
}

table GCSpawnActorNoti {
    actor_idx:ulong;
    name:string;
    color:Color;
    speed:float;
    position:Vec2;
    direction:Vec2;
}

table CGChangeMoveDirectionReq {
    direction:Vec2;
}

table GCChangeMoveDirectionRes {
    result:ServerCode;
}

table GCChangeActorDirectionNoti {
    actor_idx:ulong;
    direction:Vec2;
    position:Vec2;
}